ea4bc82a6ad023ab7ee23ee620429895
::res://::1708458031
icon.svg::CompressedTexture2D::5055262206769810759::1705946657::1705946665::1::::<><>::
test.gd::GDScript::-1::1708374372::0::1::::<>Node2D<>::
test.tscn::PackedScene::4801283806810737799::1708374372::0::1::::<><>::uid://m7ila58f4dvi::::res://Sprites/Tiles/tile_0039.png<>res://test.gd<>uid://cea2ovbikc30v::::res://icon.svg
::res://GameNodes/::1705948870
::res://GameNodes/Player/::1708374353
arm.tscn::PackedScene::4607072762695312981::1708374353::0::1::::<><>::res://Scripts/Player/arm.gd<>uid://m7ila58f4dvi::::res://Sprites/Tiles/tile_0039.png<>uid://cdsl80l8lmds2::::res://Sprites/Tiles/rotated_tile_0023.png
Player.tscn::PackedScene::3149253575026054243::1708369791::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://cea2ovbikc30v::::res://icon.svg<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn
player_controller.gd::GDScript::-1::1708369789::0::1::::<>RigidBody2D<>::
player_controller.tscn::PackedScene::8797639597336207486::1708374353::0::1::::<><>::res://GameNodes/Player/player_controller.gd<>uid://cea2ovbikc30v::::res://icon.svg<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn
::res://Levels/::1708374353
level_test.tscn::PackedScene::590503406830707935::1708374353::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://dxlv3rw4hle1s::::res://GameNodes/Player/player_controller.tscn
::res://Scripts/::1705953314
::res://Scripts/Player/::1708370778
arm.gd::GDScript::-1::1707158258::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1708370778::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1707856190::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1705946689
::res://Sprites/Tiles/::1706556817
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1706556816::1706556817::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1705946687::1705946689::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1706552522::1706556435::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1706552522::1706552522::1::::<><>::
