ea4bc82a6ad023ab7ee23ee620429895
::res://::1708349458
icon.svg::CompressedTexture2D::5055262206769810759::1707221259::1707221259::1::::<><>::
::res://GameNodes/::1707221259
::res://GameNodes/Player/::1708202914
arm.tscn::PackedScene::4607072762695312981::1708202914::0::1::::<><>::res://Scripts/Player/arm.gd<>uid://m7ila58f4dvi::::res://Sprites/Tiles/tile_0039.png<>uid://cdsl80l8lmds2::::res://Sprites/Tiles/rotated_tile_0023.png
Player.tscn::PackedScene::3149253575026054243::1708202914::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://cea2ovbikc30v::::res://icon.svg<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn
player_controller.gd::GDScript::-1::1708202841::0::1::::<>RigidBody2D<>::
player_controller.tscn::PackedScene::8797639597336207486::1708202914::0::1::::<><>::res://GameNodes/Player/player_controller.gd<>uid://cea2ovbikc30v::::res://icon.svg<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn
::res://Levels/::1708202914
level_test.tscn::PackedScene::590503406830707935::1708202914::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://dxlv3rw4hle1s::::res://GameNodes/Player/player_controller.tscn
::res://Scripts/::1707221259
::res://Scripts/Player/::1708198155
arm.gd::GDScript::-1::1707221259::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1707221259::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1708198155::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1707221259
::res://Sprites/Tiles/::1707221259
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1707221259::1707221259::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1707221259::1707221259::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1707221259::1707221259::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1707221259::1707221259::1::::<><>::
