ea4bc82a6ad023ab7ee23ee620429895
::res://::1716224086
icon.svg::CompressedTexture2D::5055262206769810759::1712594690::1712594690::1::::<><>::
test.gd::GDScript::-1::1712594690::0::1::::<>Node2D<>::
test.tscn::PackedScene::4801283806810737799::1712594690::0::1::::<><>::uid://m7ila58f4dvi
::res://game_nodes/::1715022730
checkpoint.tscn::PackedScene::457652553091329095::1715022730::0::1::::<><>::res://Scripts/checkpoint.gd<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png
door.tscn::PackedScene::2222281750019823233::1715022730::0::1::::<><>::res://scripts/door.gd<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png
parallax.tscn::PackedScene::5146107115423618518::1713807837::0::1::::<><>::uid://bdk44e5oyvsfg
::res://game_nodes/hud/::1712594690
hud.tscn::PackedScene::814263299488559811::1712594690::0::1::::<><>::res://scripts/hud/hud.gd<>uid://dhqqka26f046k
Kenney Thick.ttf::FontFile::7683238615623400265::1712594690::1712594690::1::::<><>::
::res://game_nodes/pick_ups/::1715015152
heart_pick_up.tscn::PackedScene::2420110990283693331::1715015152::0::1::::<><>::res://scripts/pick_ups/heart_pick_up.gd<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png
::res://game_nodes/player/::1715022823
arm.tscn::PackedScene::4607072762695312981::1715022730::0::1::::<><>::res://scripts/player/arm.gd<>uid://nist63bjmpqh::::res://Sprites/blue_hand_closed.png<>uid://dcuye76wrvxm1::::res://Sprites/Tiles/trace_01_rotated.png
Player.tscn::PackedScene::3149253575026054243::1712594690::0::1::::<><>::res://scripts/player/Player.gd<>uid://cea2ovbikc30v
player_controller.gd::GDScript::-1::1715022822::0::1::::<>RigidBody2D<>::
player_controller.tscn::PackedScene::2720112059068261652::1715022822::0::1::::<><>::res://game_nodes/player/player_controller.gd<>uid://mknvxyp0afff::::res://Sprites/face_f.png<>uid://dhqqka26f046k::::res://Sprites/blue_body_circle.png<>uid://b6vx2yqsr2bbh::::res://game_nodes/player/arm.tscn<>uid://k71hi6vv61qg::::res://Sprites/face_a.png<>uid://2cxjg1juytwm::::res://Sprites/blue_hand_open.png<>res://scripts/player/Camera2D.gd<>uid://luo2d88ffb0v::::res://game_nodes/hud/hud.tscn
::res://Levels/::1715022730
game_end.tscn::PackedScene::5716142412888750710::1715014676::0::1::::<><>::res://Levels/main_menu.gd<>uid://dhp2218uyku0x::::res://game_nodes/hud/Kenney Thick.ttf<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn
Level1.tscn::PackedScene::6144450465835510024::1715022730::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn<>uid://grxqad3bb1w2::::res://game_nodes/checkpoint.tscn<>uid://baqk4y3qytojr::::res://game_nodes/pick_ups/heart_pick_up.tscn<>uid://6wqwkblrnhy4::::res://game_nodes/door.tscn<>uid://be0v33rvsk4ge::::res://game_nodes/player/player_controller.tscn
Level2.tscn::PackedScene::8842732204225859591::1715022730::0::1::::<><>::uid://6wqwkblrnhy4::::res://game_nodes/door.tscn<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://be0v33rvsk4ge::::res://game_nodes/player/player_controller.tscn<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn<>uid://baqk4y3qytojr::::res://game_nodes/pick_ups/heart_pick_up.tscn<>uid://grxqad3bb1w2::::res://game_nodes/checkpoint.tscn
main_menu.gd::GDScript::-1::1715013693::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7252216599853746382::1715014676::0::1::::<><>::res://Levels/main_menu.gd<>uid://dhp2218uyku0x::::res://game_nodes/hud/Kenney Thick.ttf<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn<>uid://dhqqka26f046k::::res://Sprites/blue_body_circle.png<>uid://dcuye76wrvxm1::::res://Sprites/Tiles/trace_01_rotated.png<>uid://nist63bjmpqh::::res://Sprites/blue_hand_closed.png<>uid://mknvxyp0afff::::res://Sprites/face_f.png<>uid://2cxjg1juytwm::::res://Sprites/blue_hand_open.png
Tutorial_keys.gd::GDScript::-1::1712594690::0::1::::<>CanvasGroup<>::
Tutorial_Level.tscn::PackedScene::590503406830707935::1715022730::0::1::::<><>::res://levels/Tutorial_keys.gd<>uid://cd5yhb8epkrwt::::res://Sprites/Controls/keyboard_a.png<>uid://bb4h7qh4vd88h::::res://Sprites/Controls/keyboard_d.png<>uid://cr8lesvmcxxg7::::res://Sprites/Controls/keyboard_space.png<>uid://cxii0e2fp28nc::::res://Sprites/yellow_paint/paint_splat_d.png<>uid://dnxy76yu3kyj6::::res://Sprites/yellow_paint/paint_arrow_right.png<>uid://bujwwuukbdsee::::res://Sprites/Controls/keyboard_a_outline.png<>uid://b48pa0g8di0qf::::res://Sprites/Controls/keyboard_d_outline.png<>uid://b2e5jcfn08ta3::::res://Sprites/Controls/keyboard_space_outline.png<>uid://dpn1ajuo7dmt7::::res://Sprites/Controls/mouse_left.png<>uid://btuai80p0onm4::::res://Sprites/yellow_paint/paint_drips_a.png<>uid://beo162f3sojm::::res://Sprites/yellow_paint/paint_splat_a.png<>uid://bs6ibv2cpglc0::::res://Sprites/yellow_paint/paint_drips_c.png<>uid://6wqwkblrnhy4::::res://game_nodes/door.tscn<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://be0v33rvsk4ge::::res://game_nodes/player/player_controller.tscn<>uid://baqk4y3qytojr::::res://game_nodes/pick_ups/heart_pick_up.tscn<>uid://grxqad3bb1w2::::res://game_nodes/checkpoint.tscn<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn
::res://Scripts/::1715018511
checkpoint.gd::GDScript::-1::1715018511::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1715015073::0::1::::<>Area2D<>::
::res://Scripts/HUD/::1712594690
hud.gd::GDScript::-1::1712594690::0::1::::<>CanvasLayer<>::
::res://Scripts/pick_ups/::1715015152
heart_pick_up.gd::GDScript::-1::1715015152::0::1::::<>Area2D<>::
::res://Scripts/Player/::1712594690
arm.gd::GDScript::-1::1712594690::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1712594690::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1712594690::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712594690
blue_body_circle.png::CompressedTexture2D::7684603373559714900::1712594690::1712594690::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::930098496817218675::1712594690::1712594690::1::::<><>::
blue_hand_open.png::CompressedTexture2D::1900640452455393892::1712594690::1712594690::1::::<><>::
face_a.png::CompressedTexture2D::769540135938693046::1712594690::1712594690::1::::<><>::
face_f.png::CompressedTexture2D::863737969602258227::1712594690::1712594690::1::::<><>::
face_g.png::CompressedTexture2D::4029097181944923449::1712594690::1712594690::1::::<><>::
face_h.png::CompressedTexture2D::745896206595189991::1712594690::1712594690::1::::<><>::
face_i.png::CompressedTexture2D::1313744932111126814::1712594690::1712594690::1::::<><>::
face_k.png::CompressedTexture2D::2819016882141606063::1712594690::1712594690::1::::<><>::
::res://Sprites/Background/::1712594690
background_0000.png::CompressedTexture2D::2619443830067812832::1712594690::1712594690::1::::<><>::
background_0001.png::CompressedTexture2D::3386588918417452892::1712594690::1712594690::1::::<><>::
background_0002.png::CompressedTexture2D::6043231092210021255::1712594690::1712594690::1::::<><>::
background_0006.png::CompressedTexture2D::5626255154983837070::1712594690::1712594690::1::::<><>::
background_0007.png::CompressedTexture2D::8541134397148291669::1712594690::1712594690::1::::<><>::
background_0008.png::CompressedTexture2D::5092467058795207361::1712594690::1712594690::1::::<><>::
::res://Sprites/Controls/::1712594690
keyboard_a.png::CompressedTexture2D::5046809043009918019::1712594690::1712594690::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::3810153099365977276::1712594690::1712594690::1::::<><>::
keyboard_d.png::CompressedTexture2D::2516959499086269621::1712594690::1712594690::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::4490933693827811737::1712594690::1712594690::1::::<><>::
keyboard_space.png::CompressedTexture2D::6034852183622799840::1712594690::1712594690::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::4291614668260462816::1712594690::1712594690::1::::<><>::
mouse.png::CompressedTexture2D::2803169064989565684::1712594690::1712594690::1::::<><>::
mouse_left.png::CompressedTexture2D::8240510762549724846::1712594690::1712594690::1::::<><>::
::res://Sprites/hud/::1712594690
hourglass.png::CompressedTexture2D::4340480926834375512::1712594690::1712594690::1::::<><>::
::res://Sprites/Tiles/::1712594690
pattern_0029.png::CompressedTexture2D::4376902179063386642::1712594690::1712594690::1::::<><>::
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1712594690::1712594690::1::::<><>::
spritesheet_default.png::CompressedTexture2D::4892380778863852972::1712594690::1712594690::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1712594690::1712594690::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1712594690::1712594690::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1712594690::1712594690::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7342393374097869126::1712594690::1712594690::1::::<><>::
::res://Sprites/yellow_paint/::1712594690
paint_arrow_down.png::CompressedTexture2D::3779842912327619866::1712594690::1712594690::1::::<><>::
paint_arrow_left.png::CompressedTexture2D::420247850161993906::1712594690::1712594690::1::::<><>::
paint_arrow_right.png::CompressedTexture2D::8120713726194158273::1712594690::1712594690::1::::<><>::
paint_arrow_up.png::CompressedTexture2D::1430756851158359116::1712594690::1712594690::1::::<><>::
paint_circle_a.png::CompressedTexture2D::3708402856927202425::1712594690::1712594690::1::::<><>::
paint_circle_b.png::CompressedTexture2D::5486327945265210392::1712594690::1712594690::1::::<><>::
paint_drips_a.png::CompressedTexture2D::3761312326854321673::1712594690::1712594690::1::::<><>::
paint_drips_b.png::CompressedTexture2D::8910129277845373925::1712594690::1712594690::1::::<><>::
paint_drips_c.png::CompressedTexture2D::3714304246100810409::1712594690::1712594690::1::::<><>::
paint_splat_a.png::CompressedTexture2D::79344493393421478::1712594690::1712594690::1::::<><>::
paint_splat_b.png::CompressedTexture2D::72242598580308398::1712594690::1712594690::1::::<><>::
paint_splat_c.png::CompressedTexture2D::6566658765977636288::1712594690::1712594690::1::::<><>::
paint_splat_d.png::CompressedTexture2D::6404230425934621032::1712594690::1712594690::1::::<><>::
