ea4bc82a6ad023ab7ee23ee620429895
::res://::1707155171
icon.svg::CompressedTexture2D::5055262206769810759::1705946657::1705946665::1::::<><>::
::res://GameNodes/::1705948870
::res://GameNodes/Player/::1706560083
arm.tscn::PackedScene::4607072762695312981::1706559515::0::1::::<><>::res://Scripts/Player/arm.gd<>uid://m7ila58f4dvi::::res://Sprites/Tiles/tile_0039.png<>uid://cdsl80l8lmds2::::res://Sprites/Tiles/rotated_tile_0023.png
Player.tscn::PackedScene::3149253575026054243::1706560083::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://cea2ovbikc30v::::res://icon.svg<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn
::res://Levels/::1706559514
level_test.tscn::PackedScene::590503406830707935::1706559514::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://bk4r0mxmdh132::::res://GameNodes/Player/Player.tscn
::res://Scripts/::1705953314
::res://Scripts/Player/::1706559350
arm.gd::GDScript::-1::1706559350::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1705953528::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1706555618::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1705946689
::res://Sprites/Tiles/::1706556817
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1706556816::1706556817::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1705946687::1705946689::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1706552522::1706556435::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1706552522::1706552522::1::::<><>::
