ea4bc82a6ad023ab7ee23ee620429895
::res://::1710184009
icon.svg::CompressedTexture2D::5055262206769810759::1705946657::1705946665::1::::<><>::
test.gd::GDScript::-1::1708374372::0::1::::<>Node2D<>::
test.tscn::PackedScene::4801283806810737799::1710182627::0::1::::<><>::uid://m7ila58f4dvi::::res://Sprites/Tiles/tile_0039.png<>res://test.gd<>uid://cea2ovbikc30v::::res://icon.svg
::res://GameNodes/::1710183607
door.tscn::PackedScene::2222281750019823233::1710182627::0::1::::<><>::res://Scripts/door.gd<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png
::res://GameNodes/hud/::1710183374
hud.tscn::PackedScene::814263299488559811::1710183374::0::1::::<><>::uid://dhqqka26f046k::::res://Sprites/blue_body_circle.png<>res://Scripts/HUD/hud.gd<>uid://mknvxyp0afff::::res://Sprites/face_f.png<>uid://dhp2218uyku0x::::res://GameNodes/hud/Kenney Thick.ttf<>uid://b23tc7ifnegfg::::res://Sprites/hud/hourglass.png
Kenney Thick.ttf::FontFile::7683238615623400265::1709576373::1709576373::1::::<><>::
::res://GameNodes/pick_ups/::1710184009
heart_pick_up.tscn::PackedScene::2420110990283693331::1710184026::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>res://Scripts/heart_pick_up.gd
::res://GameNodes/Player/::1710183374
arm.tscn::PackedScene::4607072762695312981::1710183374::0::1::::<><>::res://Scripts/Player/arm.gd<>uid://nist63bjmpqh::::res://Sprites/blue_hand_closed.png<>uid://dcuye76wrvxm1::::res://Sprites/Tiles/trace_01_rotated.png
Player.tscn::PackedScene::3149253575026054243::1708369791::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://cea2ovbikc30v
player_controller.gd::GDScript::-1::1710181400::0::1::::<>RigidBody2D<>::
player_controller.tscn::PackedScene::8797639597336207486::1710183374::0::1::::<><>::res://GameNodes/Player/player_controller.gd<>uid://dhqqka26f046k::::res://Sprites/blue_body_circle.png<>res://Scripts/Player/Camera2D.gd<>uid://b6vx2yqsr2bbh::::res://GameNodes/Player/arm.tscn<>uid://k71hi6vv61qg::::res://Sprites/face_a.png<>uid://2cxjg1juytwm::::res://Sprites/blue_hand_open.png<>uid://luo2d88ffb0v::::res://GameNodes/hud/hud.tscn
::res://Levels/::1710183438
Level1.tscn::PackedScene::3860937559678225090::1710183374::0::1::::<><>::uid://6wqwkblrnhy4::::res://GameNodes/door.tscn<>uid://can1pb5w0uatr::::res://test.tscn<>uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://dxlv3rw4hle1s::::res://GameNodes/Player/player_controller.tscn
Tutorial_keys.gd::GDScript::-1::1708976507::0::1::::<>CanvasGroup<>::
Tutorial_Level.tscn::PackedScene::590503406830707935::1710183438::0::1::::<><>::uid://1n4wkx2ur0ci::::res://Sprites/Tiles/tiles_packed.png<>uid://dxlv3rw4hle1s::::res://GameNodes/Player/player_controller.tscn<>uid://dnxy76yu3kyj6::::res://Sprites/yellow_paint/paint_arrow_right.png<>res://Levels/Tutorial_keys.gd<>uid://cd5yhb8epkrwt::::res://Sprites/Controls/keyboard_a.png<>uid://bujwwuukbdsee::::res://Sprites/Controls/keyboard_a_outline.png<>uid://b48pa0g8di0qf::::res://Sprites/Controls/keyboard_d_outline.png<>uid://bb4h7qh4vd88h::::res://Sprites/Controls/keyboard_d.png<>uid://b2e5jcfn08ta3::::res://Sprites/Controls/keyboard_space_outline.png<>uid://cr8lesvmcxxg7::::res://Sprites/Controls/keyboard_space.png<>uid://dpn1ajuo7dmt7::::res://Sprites/Controls/mouse_left.png<>uid://cxii0e2fp28nc::::res://Sprites/yellow_paint/paint_splat_d.png<>uid://btuai80p0onm4::::res://Sprites/yellow_paint/paint_drips_a.png<>uid://beo162f3sojm::::res://Sprites/yellow_paint/paint_splat_a.png<>uid://bs6ibv2cpglc0::::res://Sprites/yellow_paint/paint_drips_c.png<>uid://6wqwkblrnhy4::::res://GameNodes/door.tscn<>uid://bvajcvu058s8q::::res://Levels/Level1.tscn
::res://Scripts/::1710184023
door.gd::GDScript::-1::1709575696::0::1::::<>Area2D<>::
heart_pick_up.gd::GDScript::-1::1710183995::0::1::::<>Area2D<>::
::res://Scripts/HUD/::1710181086
hud.gd::GDScript::-1::1710181086::0::1::::<>CanvasLayer<>::
::res://Scripts/pick_ups/::1710184023
::res://Scripts/Player/::1710181413
arm.gd::GDScript::-1::1709574835::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1710181413::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1707856190::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1709577610
blue_body_circle.png::CompressedTexture2D::7684603373559714900::1698335225::1708971634::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::930098496817218675::1698335225::1708971634::1::::<><>::
blue_hand_open.png::CompressedTexture2D::1900640452455393892::1698335225::1708971634::1::::<><>::
face_a.png::CompressedTexture2D::769540135938693046::1698335225::1708971634::1::::<><>::
face_f.png::CompressedTexture2D::863737969602258227::1698335226::1708971634::1::::<><>::
::res://Sprites/Controls/::1708975400
keyboard_a.png::CompressedTexture2D::5046809043009918019::1705352577::1708975400::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::3810153099365977276::1705352577::1708975400::1::::<><>::
keyboard_d.png::CompressedTexture2D::2516959499086269621::1705352580::1708975400::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::4490933693827811737::1705352580::1708975400::1::::<><>::
keyboard_space.png::CompressedTexture2D::6034852183622799840::1705352584::1708975400::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::4291614668260462816::1705352584::1708975400::1::::<><>::
mouse.png::CompressedTexture2D::2803169064989565684::1705352585::1708975400::1::::<><>::
mouse_left.png::CompressedTexture2D::8240510762549724846::1705352585::1708975400::1::::<><>::
::res://Sprites/hud/::1709577610
hourglass.png::CompressedTexture2D::4340480926834375512::1709577594::1709577610::1::::<><>::
::res://Sprites/Tiles/::1709577599
pattern_0029.png::CompressedTexture2D::4376902179063386642::1666976203::1708972027::1::::<><>::
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1706556816::1706556817::1::::<><>::
spritesheet_default.png::CompressedTexture2D::4892380778863852972::1698335641::1708971634::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1705946687::1705946689::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1706552522::1706556435::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1706552522::1706552522::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7342393374097869126::1573695381::1708972228::1::::<><>::
::res://Sprites/yellow_paint/::1708974747
paint_arrow_down.png::CompressedTexture2D::3779842912327619866::1707675311::1708974747::1::::<><>::
paint_arrow_left.png::CompressedTexture2D::420247850161993906::1707675311::1708974747::1::::<><>::
paint_arrow_right.png::CompressedTexture2D::8120713726194158273::1707675311::1708974747::1::::<><>::
paint_arrow_up.png::CompressedTexture2D::1430756851158359116::1707675311::1708974747::1::::<><>::
paint_circle_a.png::CompressedTexture2D::3708402856927202425::1707675311::1708974747::1::::<><>::
paint_circle_b.png::CompressedTexture2D::5486327945265210392::1707675311::1708974747::1::::<><>::
paint_drips_a.png::CompressedTexture2D::3761312326854321673::1707675311::1708974747::1::::<><>::
paint_drips_b.png::CompressedTexture2D::8910129277845373925::1707675311::1708974747::1::::<><>::
paint_drips_c.png::CompressedTexture2D::3714304246100810409::1707675311::1708974747::1::::<><>::
paint_splat_a.png::CompressedTexture2D::79344493393421478::1707675312::1708974747::1::::<><>::
paint_splat_b.png::CompressedTexture2D::72242598580308398::1707675312::1708974747::1::::<><>::
paint_splat_c.png::CompressedTexture2D::6566658765977636288::1707675312::1708974747::1::::<><>::
paint_splat_d.png::CompressedTexture2D::6404230425934621032::1707675312::1708974747::1::::<><>::
