ea4bc82a6ad023ab7ee23ee620429895
::res://::1710787648
icon.svg::CompressedTexture2D::5055262206769810759::1705946657::1705946665::1::::<><>::
test.gd::GDScript::-1::1708374372::0::1::::<>Node2D<>::
test.tscn::PackedScene::4801283806810737799::1710787635::0::1::::<><>::uid://m7ila58f4dvi
::res://game_nodes/::1710787648
door.tscn::PackedScene::2222281750019823233::1710787635::0::1::::<><>::res://scripts/door.gd<>uid://1n4wkx2ur0ci::::res://sprites/tiles/tiles_packed.png
parallax.tscn::PackedScene::5146107115423618518::1710787648::0::1::::<><>::uid://bdk44e5oyvsfg::::res://sprites/background/background_0000.png<>uid://boiqvifgo0xke::::res://sprites/background/background_0001.png<>uid://dtxnian22myyv::::res://sprites/background/background_0007.png<>uid://ces3gn3ovrf18::::res://sprites/background/background_0008.png
::res://game_nodes/hud/::1710787635
hud.tscn::PackedScene::814263299488559811::1710787635::0::1::::<><>::res://scripts/hud/hud.gd<>uid://dhqqka26f046k::::res://sprites/blue_body_circle.png<>uid://mknvxyp0afff::::res://sprites/face_f.png<>uid://dhp2218uyku0x::::res://game_nodes/hud/Kenney Thick.ttf<>uid://b23tc7ifnegfg::::res://sprites/hud/hourglass.png
Kenney Thick.ttf::FontFile::7683238615623400265::1709576373::1710787535::1::::<><>::
::res://game_nodes/pick_ups/::1710787635
heart_pick_up.tscn::PackedScene::2420110990283693331::1710787635::0::1::::<><>::res://scripts/pick_ups/heart_pick_up.gd<>uid://1n4wkx2ur0ci::::res://sprites/tiles/tiles_packed.png
::res://game_nodes/player/::1710787635
arm.tscn::PackedScene::4607072762695312981::1710787635::0::1::::<><>::res://scripts/player/arm.gd<>uid://nist63bjmpqh::::res://sprites/blue_hand_closed.png<>uid://dcuye76wrvxm1::::res://sprites/tiles/trace_01_rotated.png
Player.tscn::PackedScene::3149253575026054243::1710787548::0::1::::<><>::res://scripts/player/Player.gd<>uid://cea2ovbikc30v
player_controller.gd::GDScript::-1::1710786845::0::1::::<>RigidBody2D<>::
player_controller.tscn::PackedScene::2720112059068261652::1710787635::0::1::::<><>::res://game_nodes/player/player_controller.gd<>uid://mknvxyp0afff::::res://sprites/face_f.png<>uid://dhqqka26f046k::::res://sprites/blue_body_circle.png<>uid://b6vx2yqsr2bbh::::res://game_nodes/Player/arm.tscn<>uid://k71hi6vv61qg::::res://sprites/face_a.png<>uid://2cxjg1juytwm::::res://sprites/blue_hand_open.png<>res://scripts/player/Camera2D.gd<>uid://luo2d88ffb0v::::res://game_nodes/hud/hud.tscn
::res://levels/::1710787635
Level1.tscn::PackedScene::3860937559678225090::1710787635::0::1::::<><>::uid://1n4wkx2ur0ci
Tutorial_keys.gd::GDScript::-1::1708976507::0::1::::<>CanvasGroup<>::
Tutorial_Level.tscn::PackedScene::590503406830707935::1710787635::0::1::::<><>::res://levels/Tutorial_keys.gd<>uid://cd5yhb8epkrwt::::res://sprites/controls/keyboard_a.png<>uid://bb4h7qh4vd88h::::res://sprites/controls/keyboard_d.png<>uid://cr8lesvmcxxg7::::res://sprites/controls/keyboard_space.png<>uid://cxii0e2fp28nc::::res://sprites/yellow_paint/paint_splat_d.png<>uid://dnxy76yu3kyj6::::res://sprites/yellow_paint/paint_arrow_right.png<>uid://bujwwuukbdsee::::res://sprites/controls/keyboard_a_outline.png<>uid://b48pa0g8di0qf::::res://sprites/controls/keyboard_d_outline.png<>uid://b2e5jcfn08ta3::::res://sprites/controls/keyboard_space_outline.png<>uid://dpn1ajuo7dmt7::::res://sprites/controls/mouse_left.png<>uid://btuai80p0onm4::::res://sprites/yellow_paint/paint_drips_a.png<>uid://beo162f3sojm::::res://sprites/yellow_paint/paint_splat_a.png<>uid://bs6ibv2cpglc0::::res://sprites/yellow_paint/paint_drips_c.png<>uid://6wqwkblrnhy4::::res://game_nodes/door.tscn<>uid://bvajcvu058s8q::::res://levels/Level1.tscn<>uid://1n4wkx2ur0ci::::res://sprites/tiles/tiles_packed.png<>uid://be0v33rvsk4ge::::res://game_nodes/Player/player_controller.tscn<>uid://baqk4y3qytojr::::res://game_nodes/pick_ups/heart_pick_up.tscn<>uid://cfk2vq8krs2va::::res://game_nodes/parallax.tscn
::res://scripts/::1710787514
door.gd::GDScript::-1::1710184046::0::1::::<>Area2D<>::
::res://scripts/hud/::1710181086
hud.gd::GDScript::-1::1710181086::0::1::::<>CanvasLayer<>::
::res://scripts/pick_ups/::1710187901
heart_pick_up.gd::GDScript::-1::1710187901::0::1::::<>Area2D<>::
::res://scripts/player/::1710181413
arm.gd::GDScript::-1::1709574835::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1710181413::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1707856190::0::1::::<>CharacterBody2D<>::
::res://sprites/::1710787648
blue_body_circle.png::CompressedTexture2D::7684603373559714900::1698335225::1710787637::1::::<><>::
blue_hand_closed.png::CompressedTexture2D::930098496817218675::1698335225::1710787637::1::::<><>::
blue_hand_open.png::CompressedTexture2D::1900640452455393892::1698335225::1710787637::1::::<><>::
face_a.png::CompressedTexture2D::769540135938693046::1698335225::1710787637::1::::<><>::
face_f.png::CompressedTexture2D::863737969602258227::1698335226::1710787637::1::::<><>::
face_g.png::CompressedTexture2D::4029097181944923449::1698335226::1710787637::1::::<><>::
face_h.png::CompressedTexture2D::745896206595189991::1698335226::1710787637::1::::<><>::
face_i.png::CompressedTexture2D::1313744932111126814::1698335226::1710787637::1::::<><>::
face_k.png::CompressedTexture2D::2819016882141606063::1698335226::1710787637::1::::<><>::
::res://sprites/background/::1710787637
background_0000.png::CompressedTexture2D::2619443830067812832::1695918367::1710787649::1::::<><>::
background_0001.png::CompressedTexture2D::3386588918417452892::1695918367::1710787649::1::::<><>::
background_0002.png::CompressedTexture2D::6043231092210021255::1695918367::1710787649::1::::<><>::
background_0006.png::CompressedTexture2D::5626255154983837070::1695918367::1710787649::1::::<><>::
background_0007.png::CompressedTexture2D::8541134397148291669::1695918367::1710787649::1::::<><>::
background_0008.png::CompressedTexture2D::5092467058795207361::1695918367::1710787649::1::::<><>::
::res://sprites/controls/::1710787637
keyboard_a.png::CompressedTexture2D::5046809043009918019::1705352577::1710787637::1::::<><>::
keyboard_a_outline.png::CompressedTexture2D::3810153099365977276::1705352577::1710787637::1::::<><>::
keyboard_d.png::CompressedTexture2D::2516959499086269621::1705352580::1710787637::1::::<><>::
keyboard_d_outline.png::CompressedTexture2D::4490933693827811737::1705352580::1710787637::1::::<><>::
keyboard_space.png::CompressedTexture2D::6034852183622799840::1705352584::1710787637::1::::<><>::
keyboard_space_outline.png::CompressedTexture2D::4291614668260462816::1705352584::1710787637::1::::<><>::
mouse.png::CompressedTexture2D::2803169064989565684::1705352585::1710787637::1::::<><>::
mouse_left.png::CompressedTexture2D::8240510762549724846::1705352585::1710787637::1::::<><>::
::res://sprites/hud/::1710787637
hourglass.png::CompressedTexture2D::4340480926834375512::1709577594::1710787637::1::::<><>::
::res://sprites/player_faces/::1710787466
::res://sprites/tiles/::1710787637
pattern_0029.png::CompressedTexture2D::4376902179063386642::1666976203::1710787637::1::::<><>::
rotated_tile_0023.png::CompressedTexture2D::5021294847583814523::1706556816::1710787637::1::::<><>::
spritesheet_default.png::CompressedTexture2D::4892380778863852972::1698335641::1710787637::1::::<><>::
tiles_packed.png::CompressedTexture2D::1853547487665937560::1705946687::1710787637::1::::<><>::
tile_0023.png::CompressedTexture2D::792595479475200752::1706552522::1710787637::1::::<><>::
tile_0039.png::CompressedTexture2D::908831639312714166::1706552522::1710787637::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7342393374097869126::1573695381::1710787637::1::::<><>::
::res://sprites/yellow_paint/::1710787637
paint_arrow_down.png::CompressedTexture2D::3779842912327619866::1707675311::1710787637::1::::<><>::
paint_arrow_left.png::CompressedTexture2D::420247850161993906::1707675311::1710787637::1::::<><>::
paint_arrow_right.png::CompressedTexture2D::8120713726194158273::1707675311::1710787637::1::::<><>::
paint_arrow_up.png::CompressedTexture2D::1430756851158359116::1707675311::1710787637::1::::<><>::
paint_circle_a.png::CompressedTexture2D::3708402856927202425::1707675311::1710787637::1::::<><>::
paint_circle_b.png::CompressedTexture2D::5486327945265210392::1707675311::1710787637::1::::<><>::
paint_drips_a.png::CompressedTexture2D::3761312326854321673::1707675311::1710787637::1::::<><>::
paint_drips_b.png::CompressedTexture2D::8910129277845373925::1707675311::1710787637::1::::<><>::
paint_drips_c.png::CompressedTexture2D::3714304246100810409::1707675311::1710787637::1::::<><>::
paint_splat_a.png::CompressedTexture2D::79344493393421478::1707675312::1710787637::1::::<><>::
paint_splat_b.png::CompressedTexture2D::72242598580308398::1707675312::1710787637::1::::<><>::
paint_splat_c.png::CompressedTexture2D::6566658765977636288::1707675312::1710787637::1::::<><>::
paint_splat_d.png::CompressedTexture2D::6404230425934621032::1707675312::1710787637::1::::<><>::
