[gd_scene load_steps=5 format=3 uid="uid://cfk2vq8krs2va"]

[ext_resource type="Texture2D" uid="uid://bdk44e5oyvsfg" path="res://sprites/background/background_0000.png" id="1_762mm"]
[ext_resource type="Texture2D" uid="uid://boiqvifgo0xke" path="res://sprites/background/background_0001.png" id="2_3avbl"]
[ext_resource type="Texture2D" uid="uid://dtxnian22myyv" path="res://sprites/background/background_0007.png" id="3_1cbvd"]
[ext_resource type="Texture2D" uid="uid://ces3gn3ovrf18" path="res://sprites/background/background_0008.png" id="4_fg3bq"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(192, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(8, 8)
texture = ExtResource("1_762mm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(384, 0)
scale = Vector2(8, 8)
texture = ExtResource("1_762mm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(768, 0)
scale = Vector2(8, 8)
texture = ExtResource("1_762mm")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(192, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 192)
scale = Vector2(8, 8)
texture = ExtResource("2_3avbl")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(384, 192)
scale = Vector2(8, 8)
texture = ExtResource("2_3avbl")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(768, 192)
scale = Vector2(8, 8)
texture = ExtResource("2_3avbl")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1152, 192)
scale = Vector2(8, 8)
texture = ExtResource("2_3avbl")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(192, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 384)
scale = Vector2(8, 8)
texture = ExtResource("3_1cbvd")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(384, 384)
scale = Vector2(8, 8)
texture = ExtResource("3_1cbvd")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(768, 384)
scale = Vector2(8, 8)
texture = ExtResource("3_1cbvd")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1152, 384)
scale = Vector2(8, 8)
texture = ExtResource("3_1cbvd")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(192, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, 576)
scale = Vector2(8, 8)
texture = ExtResource("4_fg3bq")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(384, 576)
scale = Vector2(8, 8)
texture = ExtResource("4_fg3bq")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(768, 576)
scale = Vector2(8, 8)
texture = ExtResource("4_fg3bq")
centered = false
