[gd_scene load_steps=6 format=3 uid="uid://dxlv3rw4hle1s"]

[ext_resource type="Script" path="res://GameNodes/Player/player_controller.gd" id="1_4pjk5"]
[ext_resource type="Texture2D" uid="uid://cea2ovbikc30v" path="res://icon.svg" id="1_pnmlq"]
[ext_resource type="Script" path="res://Scripts/Player/Camera2D.gd" id="3_nad11"]
[ext_resource type="PackedScene" uid="uid://b6vx2yqsr2bbh" path="res://GameNodes/Player/arm.tscn" id="4_vrdh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbw5c"]
radius = 16.0312

[node name="PlayerController" type="RigidBody2D"]
disable_mode = 2
script = ExtResource("1_4pjk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_pnmlq")

[node name="CircleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbw5c")

[node name="Arm" parent="." instance=ExtResource("4_vrdh2")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("3_nad11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
