[gd_scene load_steps=5 format=3 uid="uid://cno7bbe5rm83k"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_pwo27"]
[ext_resource type="FontFile" uid="uid://dhp2218uyku0x" path="res://game_nodes/hud/Kenney Thick.ttf" id="2_1j847"]
[ext_resource type="PackedScene" uid="uid://cfk2vq8krs2va" path="res://game_nodes/parallax.tscn" id="3_eo5f6"]

[sub_resource type="LabelSettings" id="LabelSettings_iuxli"]
font = ExtResource("2_1j847")
font_size = 75
font_color = Color(0.45098, 0.564706, 0.917647, 1)

[node name="Game End" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwo27")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game completed"
label_settings = SubResource("LabelSettings_iuxli")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
text = "Exit Game"

[node name="Parallax" parent="." instance=ExtResource("3_eo5f6")]
position = Vector2(223.254, -155.766)
