[gd_scene load_steps=6 format=3 uid="uid://b6vx2yqsr2bbh"]

[ext_resource type="Script" path="res://scripts/player/arm.gd" id="1_8spwb"]
[ext_resource type="Texture2D" uid="uid://nist63bjmpqh" path="res://sprites/blue_hand_closed.png" id="2_hhfq5"]
[ext_resource type="Texture2D" uid="uid://dcuye76wrvxm1" path="res://sprites/tiles/trace_01_rotated.png" id="3_ctr48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wi06"]
size = Vector2(11, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5decg"]
radius = 5.0

[node name="Arm" type="Node2D"]
script = ExtResource("1_8spwb")

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
floor_constant_speed = true

[node name="Sprite2D" type="Sprite2D" parent="Tip"]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_hhfq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0wi06")

[node name="StaticBody2D" type="StaticBody2D" parent="Tip"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip/StaticBody2D"]
shape = SubResource("CircleShape2D_5decg")

[node name="Rope" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 14.0
texture = ExtResource("3_ctr48")
texture_mode = 1
